group: Facultad de Estadistica e Informatica

ALUMNOS = {
matricula:string, nombre:string, apaterno:string, amaterno:string, email:string, fecha_nac:string, edad:number
"S19030017", "Sandra", "Bustillos", "Gómez", "sbustillosg@gmail.com", "12/02/2001", 22
"S23043019", "Gael", "Pineda", "Sánchez", "gaelpsanchez12@gmail.com", "20/09/2005", 18
"S20123456", "Angela", "García", "Fuentes", "afuentes33@gmail.com", "18/05/2002", 21
"S21016023", "Jorge", "Cortés", "Perez", "jorgperez12@gmail.com", "07/12/2003", 20
"S21092393", "Gael", "Pineda", "Ramos", "gaelp3643@gmail.com", "09/09/2000", 23
"S20030096", "Carolina", "Campos", "Rosiles", "carros30@gmail.com", "09/10/2002", 22
"S22098096", "Norma", "Torales", "Quintana", "normaquintana21@gmail.com", "17/04/2004", 19
"S22085094", "Isaac", "Ríos", "Reyes", "isri255@gmail.com", "16/07/2001", 22
"S20938474", "María", "Pizzo", "Pavón", "9604mp@gmail.com", "12/06/2000", 23
}

CARGA_ACADÉMICA = {
matricula:string, nrc:number, calificacion:number
"S19030017", 12345, 9.5
"S23043019", 28902, 8.0
"S20123456", 43658, 10
"S21016023", 91637, 5.0
"S21092393", 85721, 6.0
"S20030096", 63028, 10
"S22098096", 73082, 10
"S22085094", 66273, 5.0
"S20938474", 52737, 10.0
}

OFERTA = {
nrc:number, cod_materia:number, cod_periodo:number, num_personal:number
12345, 1, 4, 1
28902, 2, 3, 6
43658, 3, 2, 3
91637, 4, 1, 7
85721, 5, 6, 5
63028, 6, 3, 10
73082, 7, 5, 1
66273, 8, 6, 8
18234, 9, 4, 7
72736, 10, 4, 6
01922, 11, 1, 5
28392, 12, 1, 2
94723, 13, 2, 4
36482, 14, 2, 3
62849, 15, 3, 1
72364, 16, 3, 10
17394, 17, 5, 9
94384, 18, 6, 6
28463, 19, 4, 5
24830, 20, 4, 3
19347, 21, 1, 2
28374, 22, 1, 2
84738, 23, 2, 3
27374, 24, 2, 9
37483, 25, 3, 10
53748, 26, 6, 2
23774, 27, 7, 3
52737, 28, 8, 8
64839, 29, 4, 7
74638, 30, 4, 6
}

PROFESOR = {
num_personal:number, id_grado:number, nombre:string, apaterno:string, amaterno:string, email:string
1, 3, "Carlos", "Valdez", "Solano", "cvalsol@gmail.com"
2, 2, "Teresa", "Rosas", "Hernández", "ter21rohergmail.com"
3, 2, "Roberto", "Gutiérrez", "Rios", "rrios09@gmail.com"
4, 1, "Amanda", "Castillo", "Flores", "amacast34@gmail.com"
5, 3, "Lorena", "Méndez", "Garcia", "lormendez42@gmail.com"
6, 3, "Victor", "Moreno", "Miranda", "victormormir29@gmai.com"
7, 2, "Karina", "Lezama", "Quintana", "karlez12@gmail.com"
8, 1, "Gloria", "Vargas", "Méndez", "glomen11@gmail.com"
9, 3, "Gerardo", "Vázquez", "Espinoza", "gerva07@gmail.com"
10, 2, "Rosa", "Perez", "Hernández", "perezros39@gmail.com"
}

GRADO_ESTUDIOS = {
id_grado:number, nombre:string
1, "Licenciatura"
2, "Maestria"
3, "Doctorado"
}

PERIODO = {
cod_periodo:number, nombre:string, fecha_inicio:string, fecha_fin:string
1, "Febrero-Julio 2023", "07/02/2023", "02/06/2023"
2, "Intersemestral Verano", "19/06/2023", "08/08/2023"
3, "Agosto-Diciembre 2023", "21/08/2023", "08/12/2023"
4, "Intersemestral Invierno", "03/01/2024", "30/01/2024"
}

MATERIA = {
cod_materia:number, cod_carrera:number, cod_area:number, nombre:string, descripcion:string, creditos:number, bloque:number
1, 1, 1, "Habilidades del pensamiento crítico y creativo", "Habilidades de Pensamiento Crítico y Creativo pertenece al Área de Formación Básica General con 6 créditos (2 horas teóricas y 2 prácticas).", 6, 1
2, 1, 1, "Computación básica", "El estudiante realiza prácticas individuales y grupales empleando herramientas digitales ", 6, 1
3, 1, 2, "Habilidades de comunicación", "Esta experiencia educativa se encuentra en el área de iniciación a la disciplina, obligatoria (2 horas teóricas y 2 horas prácticas, 6 créditos).", 6, 2
4, 1, 2, "Programación", "Programación en la carrera de Ingeniería de Software, se localiza en el área de formación disciplinaria (2 hrs. teóricas y 4 prácticas, 8 créditos). ", 8, 2
5, 1, 3, "Procesos para la ingeniería de software", "Esta EE se ubica en el área disciplinar (4 hrs. teoría y 2 hrs. prácticas, 10 créditos).", 10, 3 
6, 1, 3, "Sistemas Operativos", "La EE tiene como propósito que cubran las necesidades que demanda la sociedad en materia de Ingeniería de Software", 9, 3 
7, 1, 4, "Experiencia Recepcional", "La experiencia educativa Experiencia Recepcional está ubicada en el área terminal, contabilizando un total de 12 créditos.", 12, 5
8, 1, 4, "Servicio Social", "La experiencia educativa Servicio Social está ubicada en el área terminal, contabilizando un total de 12 créditos.", 12, 6
9, 1, 5, "Agedrez", "Eleccion libre", 9, 4 
10, 1, 5, "Natación", "Eleccion libre", 9, 4
11, 2, 1, "Literacidad digital", "Ésta EE planteada como taller pertenece al Área de Formación Básica General, tiene un valor de 4 créditos", 4, 1 
12, 2, 1, "Pensamiento crítico para la solución de problemas", "En este curso-taller, el estudiante desarrolla las competencias para la formulación de problemas y la construcción de solución a los mismos", 4, 1
13, 2, 2, "Introducción a la ciberseguridad", " Identificación de elementos que intervienen en una estrategia de ciberseguridad", 7, 2
14, 2, 2, "Probabilidad y Estadística", "Identifica entre eventos independientes y dependientes para el cálculo de probabilidades.", 8, 2
15, 2, 3, "Criptografia", "La criptografía es un elemento fundamental de la protección de la información, siendo el principal mecanismo moderno utilizado para la transmisión segura de datos. ", 8, 3
16, 2, 3, "Computo forense", "El estudiante realiza una investigación forense digital, mediante el estudio de escenarios, métodos, protocolos, técnicas y herramientas de análisis forense.", 8, 3
17, 2, 4, "Computo de alta disponibilidad", "El estudiante implementa soluciones de alta disponibilidad con base en los requerimientos del negocio de acuerdo con el objetivo de recuperación establecido", 6, 5
18, 2, 4, "Acreditación del idioma inglés", "Esta experiencia educativa de se ubica en el Área de Formación Terminal, ofrece un valor de 6 créditos. ", 6, 6
19, 2, 5, "Apreciación del cine", "Eleccion libre", 9, 4
20, 2, 5, "Introducción al teatro", "Eleccion libre", 9, 4
21, 3, 1, "Lectura y escritura de textos academicos", "El propósito principal del curso-taller es contribuir al desarrollo de las competencias comunicativa y de autoaprendizaje", 4, 1 
22, 3, 1, "Lengua I", "La EE se trabaja en diferentes ambientes de aprendizaje en donde las 90 horas se distribuyen entre el trabajo presencial y autónomo", 4, 1
23, 3, 2, "Introducción al pensamiento computacional", "El estudiante resuelve problemas, mediante la implementación de algoritmos computacionales.", 9, 2
24, 3, 2, "Algoritmos y programación", "El estudiante implementa soluciones computacionales a problemas específicos, analizando, diseñando e implementando algoritmos en un lenguaje de programación orientado a objetos.", 9, 2
25, 3, 3, "Networking", "El estudiante configura a un nivel básico equipo de comunicaciones, a partir del uso de conceptos básicos relacionados con los modelos de red, topologías y tipos de redes.", 9, 3
26, 3, 3, "Etica y gestión normativa", "El estudiante analiza las normas y leyes para las licitaciones de software, hardware, infraestructura y servicios.", 6, 6
27, 3, 4, "Experiencia recepcional", "El estudiante aplica los conocimientos y habilidades adquiridas a lo largo de la carrera", 12, 7
28, 3, 4, "Servicio Social", "Esta experiencia educativa busca que el estudiante ponga en práctica conocimientos, habilidades y actitudes obtenidas a lo largo de la licenciatura", 12, 8
29, 3, 5, "Francés I", "Eleccion libre", 9, 4 
30, 3, 5, "Fútbol", "Eleccion libre", 9, 4
31, 4, 1, "Pensamiento crítico para la resolución de problemas", "El estudiante comprende de manera crítica los conceptos de problema y solución", 4, 1
32, 4, 1, "Lengua I", "Los estudiantes se comunican en inglés de manera oral y escrita en un nivel básico", 4, 1
33, 4, 2, "Calculo aplicado a la estadística I", "El estudiante utiliza la teoría cálculo diferencial e integral de una variable para resolver situaciones-problema", 9, 2
34, 4, 2, "Pensamiento y cultura estadística", "El estudiante desarrolla la comprensión de los principios y técnicas elementales de la estadística que le permiten identificar y resolver problemas reales de la sociedad", 8, 2
35, 4, 3, "Manejadores de bases de datos", "El estudiante consulta bases de datos tanto relacionales como no relacionales mediante el empleo de fundamentos.", 8, 3
36, 4, 3, "Big Data", "El estudiante es competente para, a partir del planteamiento de un programa de análisis de datos, desarrollar una solución que toma la forma de un producto de datos.", 8, 3
37, 4, 4, "Servicio Social", "Esta experiencia educativa busca que el estudiante ponga en práctica conocimientos, habilidades y actitudes obtenidas a lo largo de la licenciatura", 12, 6
38, 4, 4, "Acreditación del idioma inglés", "Esta experiencia educativa de se ubica en el Área de Formación Terminal, ofrece un valor de 6 créditos.", 6, 7
39, 4, 5, "Fotografía", "Eleccion libre", 9, 4
40, 4, 5, "Japonés I", "Eleccion libre", 9, 4 
41, 5, 1, "Computacion básica", "El estudiante realiza prácticas individuales y grupales empleando herramientas digitales.", 6, 1
42, 5, 1, "Introducción a la programación", "Introducción a la programación en la carrera de Tecnologías Computacionales, se localiza en el área de iniciación a la disciplina.", 8, 1
43, 5, 2, "Álgebra lineal para computación", "Álgebra lineal para computación en la carrera de Tecnologías Computacionales, se localiza en el área de iniciación a la disciplina.", 8, 2
44, 5, 2, "Programación", "Programación en la carrera de Tecnologías Computacionales, se localiza en el área de formación disciplinaria", 8, 2
45, 5, 3, "Matemáticas discretas", "Matemáticas discretas en la carrera de Tecnologías Computacionales, se localiza en el área de formación disciplinaria", 8, 3
46, 5, 3, "Estructuras de datos", "Estructuras de datos en la carrera de Tecnologías Computacionales, se localiza en el área de formación disciplinaria", 9, 3
47, 5, 4, "Acreditación del idioma inglés", "Esta experiencia educativa de se ubica en el Área de Formación Terminal, ofrece un valor de 6 créditos.", 6, 5
48, 5, 4, "Servicio social", "Esta práctica profesional se encuentra ubicada en el área terminal del plan de estudios.", 12, 8
49, 5, 5, "Voleibol", "Eleccion libre", 9, 4 
50, 5, 5, "ITS", "Eleccion libre", 9, 4
}

AREA = {
cod_area:number, nombre:string
1, "Area de formación básica"
2, "Iniciación a la disciplina"
3, "Disciplinar"
4, "Terminal"
5, "Elección libre"
}

CARRERA = {
cod_carrera:number, nombre:string, descripcion:string
1, "LIS", "Licenciatura en Ingeniería de Software"
2, "LICIC", "Licenciatura en Ingeniería de Ciberseguridad e Infraestructura de Cómputo"
3, "LISTI", "Licenciatura en Ingeniería en Sistemas y Tecnologías de la Información"
4, "LE", "Licenciatura en Estadística"
5, "LTC", "Licenciatura en Tecnologías Computacionales"
}
